public int {method_name}(double[] features) {{
    double[] jll = new double[{n_classes}];

    for (int i = 0; i < {n_classes}; i++) {{
        double sum = 0.;
        for (int j = 0; j < {n_features}; j++) {{
            sum += features[i] * this.delProbs[j][i];
        }}
        jll[i] = sum;
    }}
    for (int i = 0; i < {n_classes}; i++) {{
        double sum = 0.;
        for (int j = 0; j < {n_features}; j++) {{
            sum += this.negProbs[i][j];
        }}
        jll[i] += this.priors[i] + sum;
    }}

    int classIndex = 0;
    for (int i = 0, l = {n_classes}; i < l; i++) {{
        classIndex = jll[i] > jll[classIndex] ? i : classIndex;
    }}
    return classIndex;
}}