public static int {method_name}(double[] atts) {{
    if (atts.length != {n_features}) {{ return -1; }}

    {coefficients}
    {intercepts}

    {layers}
    for (int i = 0; i < layers.length - 1; i++) {{
        for (int j = 0; j < layers[i + 1].length; j++) {{
            for (int l = 0; l < layers[i].length; l++) {{
                layers[i + 1][j] += layers[i][l] * COEFFICIENTS[i][l][j];
            }}
            layers[i + 1][j] += INTERCEPTS[i][j];
        }}
        if ((i + 1) < (layers.length - 1)) {{
            layers[i + 1] = {class_name}.compAct(layers[i + 1]);
        }}
    }}
    layers[layers.length - 1] = {class_name}.compOut(layers[layers.length - 1]);

    if (layers[layers.length - 1][0] > .5) {{
        return 1;
    }}
    return 0;
}}