var {class_name} = function() {{

    var findMax = function(nums) {{
        var index = 0;
        for (var i = 0; i < nums.length; i++) {{
            index = nums[i] > nums[index] ? i : index;
        }}
        return index;
    }};

    var forest = new Array();

    {method}

}};

if (typeof process !== 'undefined' && typeof process.argv !== 'undefined') {{
    if (process.argv.length - 2 == {n_features}) {{

        // Features:
        var features = process.argv.slice(2);

        // Prediction:
        var prediction = new {class_name}().{method_name}(features);
        console.log(prediction);

    }}
}}