int {method_name} (float features[]) {{
    double class_val = -INFINITY;
    int class_idx = -1;
    int i, il, j, jl;
    for (i = 0, il = sizeof(coeffs) / sizeof (coeffs[0]); i < il; i++) {{
        double prob = 0.;
        for (j = 0, jl = sizeof(coeffs[0]) / sizeof (coeffs[0][0]); j < jl; j++) {{
            prob += coeffs[i][j] * features[j];
        }}
        if (prob + inters[i] > class_val) {{
            class_val = prob + inters[i];
            class_idx = i;
        }}
    }}
    return class_idx;
}}