<?php

/*
This file is generated by https://github.com/nok/sklearn-porter/

Estimator:
    {estimator_name}

Documentation:
    {estimator_url}

Further usage:
    1. Execute a prediction:
        $ php -f {class_name}.php <feature_1>  ... <feature_{n_features}>
*/

class {class_name} {{

    public function __construct($lefts, $rights, $thresholds, $indices, $classes) {{
        $this->lefts = $lefts;
        $this->rights = $rights;
        $this->thresholds = $thresholds;
        $this->indices = $indices;
        $this->classes = $classes;
    }}

    private function findMax($nums) {{
        $index = 0;
        for ($i = 0; $i < count($nums); $i++) {{
            $index = $nums[$i] > $nums[$index] ? $i : $index;
        }}
        return $index;
    }}

    public function {method_name}($features) {{
        $node = (func_num_args() > 1) ? func_get_arg(1) : 0;
        if ($this->thresholds[$node] != -2) {{
            if ($features[$this->indices[$node]] <= $this->thresholds[$node]) {{
                return $this->{method_name}($features, $this->lefts[$node]);
            }} else {{
                return $this->{method_name}($features, $this->rights[$node]);
            }}
        }}
        return $this->findMax($this->classes[$node]);
    }}

}}

if ($argc > 1) {{

    // Features:
    array_shift($argv);
    $features = $argv;

    // Parameters:
    {lefts}
    {rights}
    {thresholds}
    {indices}
    {classes}

    // Prediction:
    $clf = new {class_name}($lefts, $rights, $thresholds, $indices, $classes);
    $prediction = $clf->{method_name}($features);
    fwrite(STDOUT, $prediction);

}}