public int {method_name}(double[] neurons) {{
    if (neurons.length != {n_features}) return -1;

    double[][] network = new double[this.layers.length + 1][];
    System.arraycopy(new double[][] {{neurons}}, 0, network, 0, 1);
    System.arraycopy(this.layers, 0, network, 1, this.layers.length);

    for (int i = 0; i < network.length - 1; i++) {{
        for (int j = 0; j < network[i + 1].length; j++) {{
            for (int l = 0; l < network[i].length; l++) {{
                network[i + 1][j] += network[i][l] * this.weights[i][l][j];
            }}
            network[i + 1][j] += this.bias[i][j];
        }}
        if ((i + 1) < (network.length - 1)) {{
            network[i + 1] = this.compAct(network[i + 1]);
        }}
    }}
    network[network.length - 1] = this.compOut(network[network.length - 1]);

    int classIdx = -1;
    double classVal = Double.NEGATIVE_INFINITY;
    for (int i = 0, l = network[network.length - 1].length; i < l; i++) {{
        if (network[network.length - 1][i] > classVal) {{
            classVal = network[network.length - 1][i];
            classIdx = i;
        }}
    }}
    return classIdx;
}}