public int {method_name}(double[] neurons) {{
    this.network[0] = neurons;

    for (int i = 0; i < this.network.length - 1; i++) {{
        for (int j = 0; j < this.network[i + 1].length; j++) {{
            for (int l = 0; l < this.network[i].length; l++) {{
                this.network[i + 1][j] += this.network[i][l] * this.weights[i][l][j];
            }}
            this.network[i + 1][j] += this.bias[i][j];
        }}
        if ((i + 1) < (this.network.length - 1)) {{
            this.network[i + 1] = this.compute(this.hidden, this.network[i + 1]);
        }}
    }}
    this.network[this.network.length - 1] = this.compute(this.output, this.network[this.network.length - 1]);

    if (this.network[this.network.length - 1][0] > .5) {{
        return 1;
    }}
    return 0;
}}