/**
 * This file is generated by https://github.com/nok/sklearn-porter/
 *
 * Estimator:
 *     {estimator_name}
 *
 * Documentation:
 *     {estimator_url}
 *
 * Usage:
 *     1. Compile the generated source code:
 *         $ javac {class_name}.java
 *     2. Execute a prediction:
 *         $ java {class_name} <feature_1>  ... <feature_{n_features}>
 */

class {class_name} {{

    private static int findMax(int[] nums) {{
        int idx = 0;
        for (int i = 0; i < nums.length; i++) {{
            idx = nums[i] > nums[idx] ? i : idx;
        }}
        return idx;
    }}

    {method}

    public static void main(String[] args) {{
        if (args.length == {n_features}) {{

            // Features:
            double[] features = new double[args.length];
            for (int i = 0, l = args.length; i < l; i++) {{
                features[i] = Double.parseDouble(args[i]);
            }}

            // Prediction:
            int prediction = {class_name}.{method_name}(features);
            System.out.println(prediction);

        }}
    }}
}}