this.{method_name} = function(atts) {{

    {priors}
    {neg_probs}
    {del_probs}

    var jll = new Array({n_classes});
    for (var i = 0; i < {n_classes}; i++) {{
        var sum = 0.;
        for (var j = 0; j < {n_features}; j++) {{
            sum += atts[i] * delProbs[j][i];
        }}
        jll[i] = sum;
    }}
    for (var i = 0; i < {n_classes}; i++) {{
        var sum = 0.;
        for (var j = 0; j < {n_features}; j++) {{
            sum += negProbs[i][j];
        }}
        jll[i] += priors[i] + sum;
    }}

    var highestLikeli = -1;
    var classIndex = -1;
    for (var i = 0; i < {n_classes}; i++) {{
        if (jll[i] > highestLikeli) {{
            highestLikeli = jll[i];
            classIndex = i;
        }}
    }}
    return classIndex;
}};

