this.{method_name} = function(features) {{
    var jll = new Array({n_classes});

    for (var i = 0; i < {n_classes}; i++) {{
        var sum = 0.;
        for (var j = 0; j < {n_features}; j++) {{
            sum += features[i] * this.delProbs[j][i];
        }}
        jll[i] = sum;
    }}
    for (var i = 0; i < {n_classes}; i++) {{
        var sum = 0.;
        for (var j = 0; j < {n_features}; j++) {{
            sum += this.negProbs[i][j];
        }}
        jll[i] += this.priors[i] + sum;
    }}
    var classIdx = 0;

    for (var i = 0, l = {n_classes}; i < l; i++) {{
        classIdx = jll[i] > jll[classIdx] ? i : classIdx;
    }}
    return classIdx;
}};