// Model data:
const {coefficients}
const {intercepts}

return {{
    {method_name}: function(atts) {{
        if (atts.length != {n_features}) {{ return -1; }};
        var {layers}

        for (var i = 0; i < layers.length - 1; i++) {{
            for (var j = 0; j < layers[i + 1].length; j++) {{
                for (var l = 0; l < layers[i].length; l++) {{
                    layers[i + 1][j] += layers[i][l] * COEFFICIENTS[i][l][j];
                }}
                layers[i + 1][j] += INTERCEPTS[i][j];
            }}
            if ((i + 1) < (layers.length - 1)) {{
                layers[i + 1] = compAct(layers[i + 1]);
            }}
        }}
        layers[layers.length - 1] = compOut(layers[layers.length - 1]);

        var classIdx = -1,
            classVal = Number.NEGATIVE_INFINITY;
        for (var i = 0, l = layers[layers.length - 1].length; i < l; i++) {{
            if (layers[layers.length - 1][i] > classVal) {{
                classVal = layers[layers.length - 1][i];
                classIdx = i;
            }}
        }}
        return classIdx;
    }}
}};