this.{method_name} = function(neurons) {{
    this.network[0] = neurons;

    for (var i = 0; i < this.network.length - 1; i++) {{
        for (var j = 0; j < this.network[i + 1].length; j++) {{
            for (var l = 0; l < this.network[i].length; l++) {{
                this.network[i + 1][j] += this.network[i][l] * this.weights[i][l][j];
            }}
            this.network[i + 1][j] += this.bias[i][j];
        }}
        if ((i + 1) < (this.network.length - 1)) {{
            this.network[i + 1] = compute(this.hidden, this.network[i + 1], this.network.length);
        }}
    }}

    if (this.network[this.network.length - 1].length > 1) {{
        return this.network[this.network.length - 1];
    }}
    return this.network[this.network.length - 1][0];
}};