var {class_name} = function(X, y, k, n, power) {{

    this.X = X;
    this.y = y;
    this.k = k;
    this.n = n;
    this.power = power;

    var Neighbor = function(clazz, dist) {{
        this.clazz = clazz;
        this.dist = dist;
    }};

    {method}

}};

if (typeof process !== 'undefined' && typeof process.argv !== 'undefined') {{
    if (process.argv.length - 2 === {n_features}) {{

        // Features:
        var features = process.argv.slice(2);

        // Parameters:
        {X}
        {y}

        // Estimator:
        var clf = new {class_name}(X, y, {k}, {n}, {power});

        // Prediction:
        var prediction = clf.{method_name}(features);
        console.log(prediction);

    }}
}}